apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namePrefix: prod-

configurations:
  - config.yaml

patches:
  - path: prod-vm-patch.yaml
    target:
      kind: VirtualMachine
